CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SUCURSAL(ID INTEGER NOT NULL PRIMARY KEY,DIRECCION CHAR(25) NOT NULL)
CREATE MEMORY TABLE CLIENTE(DNI CHAR(10) NOT NULL PRIMARY KEY,NOMBREAPELLIDOS CHAR(20) NOT NULL,DIRECCION CHAR(20) NOT NULL,POBLACION CHAR(20) NOT NULL,CODPOSTAL CHAR(5) NOT NULL,FECHACARNETCONDUCIR TIMESTAMP NOT NULL,DIGITOSTC CHAR(16) NOT NULL,MESTC NUMERIC(2) NOT NULL,"a\u00f1oTC" NUMERIC(4) NOT NULL,CVCTC NUMERIC(3) NOT NULL,TIPOTC CHAR(10) NOT NULL)
CREATE MEMORY TABLE CATEGORIA(NOMBRE CHAR(20) NOT NULL PRIMARY KEY,PRECIOMODILIMITADA DOUBLE NOT NULL,PRECIOMODKMS DOUBLE NOT NULL,PRECIOSEGUROTRIESGO DOUBLE NOT NULL,PRECIOSEGUROTERCEROS DOUBLE NOT NULL,CATEGORIASUPERIOR CHAR(10),PRECIOKMMODKMS DOUBLE NOT NULL,CONSTRAINT FK_CATEGORIA_1 FOREIGN KEY(CATEGORIASUPERIOR) REFERENCES CATEGORIA(NOMBRE))
CREATE MEMORY TABLE EMPLEADO(DNI CHAR(10) NOT NULL PRIMARY KEY,NOMBRE CHAR(25) NOT NULL,ADMINISTRADOR BOOLEAN NOT NULL,SUCURSAL INTEGER NOT NULL,CONSTRAINT FK_EMPLEADO_1 FOREIGN KEY(SUCURSAL) REFERENCES SUCURSAL(ID))
CREATE MEMORY TABLE RESERVA(ID INTEGER NOT NULL PRIMARY KEY,FECHARECOGIDA TIMESTAMP NOT NULL,FECHADEVOLUCION TIMESTAMP NOT NULL,MODALIDADALQUILER CHAR(10) NOT NULL,CATEGORIA CHAR(20) NOT NULL,CLIENTEREALIZA CHAR(10) NOT NULL,SUCURSALRECOGIDA INTEGER NOT NULL,SUCURSALDEVOLUCION INTEGER NOT NULL,CONSTRAINT FK_TABLARESERVA_1 FOREIGN KEY(CLIENTEREALIZA) REFERENCES CLIENTE(DNI),CONSTRAINT FK_TABLARESERVA_4 FOREIGN KEY(SUCURSALRECOGIDA) REFERENCES SUCURSAL(ID),CONSTRAINT FK_TABLARESERVA_5 FOREIGN KEY(SUCURSALDEVOLUCION) REFERENCES SUCURSAL(ID),CONSTRAINT FK_TABLARESERVA_2 FOREIGN KEY(CATEGORIA) REFERENCES CATEGORIA(NOMBRE))
CREATE MEMORY TABLE COCHE(MATRICULA CHAR(10) NOT NULL PRIMARY KEY,KMSACTUALES DOUBLE NOT NULL,SUCURSAL INTEGER,CATEGORIA CHAR(10) NOT NULL,NOMBRE CHAR(20) NOT NULL,CONSTRAINT FK_TABLACOCHE_1 FOREIGN KEY(SUCURSAL) REFERENCES SUCURSAL(ID),CONSTRAINT FK_TABLACOCHE_2 FOREIGN KEY(NOMBRE) REFERENCES CATEGORIA(NOMBRE))
CREATE MEMORY TABLE ENTREGA(ID INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP NOT NULL,TIPOSEGURO CHAR(10) NOT NULL,KMS DOUBLE NOT NULL,COMBUSTIBLE DOUBLE NOT NULL,COCHEASIGNADO CHAR(10) NOT NULL,EMPLEADOREALIZA CHAR(10) NOT NULL,CONSTRAINT FK_TABLAENTREGA_1 FOREIGN KEY(ID) REFERENCES RESERVA(ID),CONSTRAINT FK_TABLAENTREGA_3 FOREIGN KEY(EMPLEADOREALIZA) REFERENCES EMPLEADO(DNI),CONSTRAINT FK_TABLAENTREGA_2 FOREIGN KEY(COCHEASIGNADO) REFERENCES COCHE(MATRICULA))
CREATE MEMORY TABLE DEVOLUCION(ID INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP NOT NULL,TOTALACOBRAR DOUBLE NOT NULL,COBRADO BOOLEAN NOT NULL,KMS DOUBLE NOT NULL,COMBUSTIBLE DOUBLE NOT NULL,EMPLEADOREALIZA CHAR(10) NOT NULL,CONSTRAINT FK_TABLADEVOLUCION_1 FOREIGN KEY(ID) REFERENCES ENTREGA(ID),CONSTRAINT FK_TABLADEVOLUCION_2 FOREIGN KEY(EMPLEADOREALIZA) REFERENCES EMPLEADO(DNI))
CREATE MEMORY TABLE "Da\u00f1o"(ID INTEGER,ZONA CHAR(10) NOT NULL,DESCRIPCION VARCHAR(50) NOT NULL,ENTREGA INTEGER,DEVOLUCION INTEGER,CONSTRAINT "FK_TablaDa\u00f1o_1" FOREIGN KEY(ENTREGA) REFERENCES ENTREGA(ID),CONSTRAINT "FK_TablaDa\u00f1o_2" FOREIGN KEY(DEVOLUCION) REFERENCES DEVOLUCION(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SUCURSAL VALUES(1,'Camino de Vera, s/n')
INSERT INTO SUCURSAL VALUES(2,'Archiduque Carlos, 3')
INSERT INTO SUCURSAL VALUES(3,'Plaza Espa\u00f1a, 7')
INSERT INTO CATEGORIA VALUES('economy',48.0E0,27.0E0,75.25E0,55.23E0,'sed\u00e1n',0.85E0)
INSERT INTO CATEGORIA VALUES('luxury',245.0E0,80.0E0,350.25E0,243.23E0,NULL,2.75E0)
INSERT INTO CATEGORIA VALUES('sed\u00e1n',45.0E0,23.0E0,50.25E0,43.23E0,'luxury',0.75E0)
